
#user  zhou zhou;
worker_processes  1;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    lua_package_path "$prefix/?.lua;;";
    lua_package_cpath "$prefix/?.so;;";

    lua_shared_dict livePush 10m;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    lua_code_cache off;
    fastcgi_intercept_errors on;

    #gzip  on;
   
    server {
        listen       8080;
        #server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~* /api/([\w_]+?)\.json {
            default_type application/json;
            content_by_lua_file lua/$1.lua;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
